REGISTARTION TABLE
---------------------------
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    age VARCHAR(10),
    sex VARCHAR(10),
    user_type ENUM('passenger', 'motorcyclist'),
    national_id VARCHAR(20),
    address VARCHAR(255),
    language VARCHAR(20),
    emergency_contact VARCHAR(20),
    email VARCHAR(100),
    password VARCHAR(255),
    profile_picture VARCHAR(255),
    referral_code VARCHAR(50),
    two_factor TINYINT(1),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE motorcycles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    motor_registration VARCHAR(50),
    motor_type VARCHAR(50),
    motor_color VARCHAR(50),
    motor_model VARCHAR(50),
    FOREIGN KEY (user_id) REFERENCES users(id)
);
  -----------------------------------------------------